<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nobitex.css">
    <link rel="stylesheet" href="./responsive.css">
    <title>Document</title>
</head>
<body>

    <div class="nobitex-site">

        <!-- header  -->
        <header class="main-header">
            <div class="nobitex"> 
                <img class="nobitex-logo" src="./picture/nobitex-logo.jpg" alt="nobitex">
                 نوبیتکس
            </div>

            <div class="navbar-menu">
                <div class="guidance-button nav-option"><a href="#">راهنمای استفاده</a></div>
                <div class="price-button nav-option"><a href="#"> قیمت لحظه ای رمزارزها</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-menu-option"><a href="#"> بیت کوین </a></li>
                        <li class="dropdown-menu-option"><a href="#">اتریوم </a></li>
                        <li class="dropdown-menu-option"><a href="#">تتر </a></li>
                        <li class="dropdown-menu-option"><a href="#"> بیت کوین کش </a></li>
                    </ul>
                </div>
                <div class="question-button nav-option"><a href="#"> سوالی دارید؟</a></div>
                <div class="introduce-button nav-option"><a href="#"> معرفی به دوستان</a></div>
            </div>

            <div class="register">
                <button class="enter-button"><a href="#">ورود </a></button>
                <button class="register-button"><a href="#"> ثبت نام </a></button>
                <img class="ham-menue" src="./picture/hamburger.jpg" alt="menue">
            </div>
        </header>

    <!-- main content    -->
        <div class="mainPage-framework">
    
            <div class="introduction-registration-header">
                <!-- introduction title   تیتر معرفی سایت     -->
                <div class="introduction-titr">
                    <h1 class="first-introduction-titr">خرید و فروش امن بیت‌کوین و ارزهای دیجیتال </h1>
                    <h3 class="second-introduction-titr">به بزرگترین بازار ارز دیجیتال ایران بپیوندید</h3>
                </div>
                <!-- registeration section -->
                <div class="registeration-titr">
                    <input class="enter-email-input" type="text" placeholder="ایمیل خود را وارد کنید">
                    <button class="start-registren-button">
                        <a href="#">
                            <span class="min-width-text"> همین حالا شروع کنید</span>
                            <span class="max-width-text">شروع کنید  </span>
                        </a>
                    </button>
                </div>
                <div class="how-work-nobitex">
                    <a href="#" target="_blank"> نوبیتکس چطور کار می کند؟
                        <img class="playButton-image" src="./picture/play.svg" alt="play-image">
                    </a>
                </div>
                <div class="jumborton-image-container" >
                    <picture>
                        <source type="image/webp" media="(max-width: 767px)" srcset="/picture/jumbotron-mobile.29c14c0.webp">
                        <source type="image/webp" media="(max-width: 1199px)" srcset="/picture/jumbotron-tablet.491a026.webp">
                        <img id="jomborton-img" src="./picture/jumbotron.svg" alt="picture" >
                    </picture>                    
                </div>
            </div>

            <!-- market selection header -->
                    <div class="market-overview-header">
                        <div class="market-selection">
                            <p class="market-overview-header-title">انتخاب بازار بر اساس</p>
                            <div class="market-overview-header-buttons">
                                <button>تومان IRT</button>
                                <button>تتر USDT</button>
                            </div>
                        </div>
                    </div>
            <!-- list of digital currencies to show and choose one of them-->
            <div class="choose-digitalCurrencies">
                <table class="digitalCurrencies-list">
                    <tr class="subtitle-container">
                        <th class="currencies-name text-subtitle"> نام</th>
                        <th class="currencies-price text-subtitle"> آخرین قیمت</th>
                        <th class="currencies-changes text-subtitle"> تغییر 24h</th>
                        <th class="currencies-weeklychart text-subtitle"> نمودار هفتگی</th>
                        <th > </th>
                    </tr>
            <!-- bitcoin -->
                    <tr class="btc-row  digitalCurrency-column">
                        <td class="name-column btc-column">
                            <a href="#"> 
                            <picture class="digitalCurrency-logo">
                                <img src="./picture/btc.svg" alt="bitcoin-logo">
                            </picture>
                            <div>
                                <div class="persionName subheading-inTable">بیت‌کوین </div>
                                <div class="englishName currency-detail">BTC</div>
                            </div>
                            </a>
                        </td>
                        <td class="show-lastPrice btc-column">
                            <div class="subheading-inTable larg-width-none">قیمت</div>
                            <div class="currency-detail">947,800,000</div>
                        </td>
                        <td class="show-lastChangeIn24h btc-column">
                            <div class="subheading-inTable larg-width-none">تغییرات 24h</div>
                            <div class="currency-detail variable-numbers-in24h"><span>12.65%+ </span></div>
                        </td>
                        <td class="show-exchangeLink">
                                <i class="fa fa-ellipsis-v"></i>
                                <ul class="three-dote-dropdown-menu">
                                    <li><a href="#">درباره بیت کوین </a></li>
                                    <li><a href="#">خریدوفروش </a></li>
                                </ul>
                            
                        </td>
                        <td class="show-weeklyChart btc-column">
                            <img src="./picture/btc.png" alt="btc-chart">
                        </td>
                        <td class="btcExchange-column btc-column">
                            <a href="#">
                            <button class="exchange-button">خریدوفروش</button>
                            </a>
                        </td>
                    </tr>

            <!-- Ethereum -->
            <tr class="eth-row  digitalCurrency-column">
                <td class="name-column eth-column">
                    <a href="#"> 
                    <picture class="digitalCurrency-logo">
                        <img src="./picture/eth.svg" alt="Ethereum-logo">
                    </picture>
                    <div>
                        <div class="persionName subheading-inTable">اتریوم </div>
                        <div class="englishName currency-detail">ETH</div>
                    </div>
                    </a>
                </td>
                <td class="show-lastPrice eth-column">
                    <div class="subheading-inTable larg-width-none">قیمت</div>
                    <div class="currency-detail">88,233,000</div>
                </td>
                <td class="show-lastChangeIn24h eth-column">
                    <div class="subheading-inTable larg-width-none">تغییرات 24h</div>
                    <div class="currency-detail variable-numbers-in24h"><span>7.13%+ </span></div>
                </td>
                <td class="show-exchangeLink">
                        <i class="fa fa-ellipsis-v"></i>
                        <ul class="three-dote-dropdown-menu three-dote-dropdown-menu-eth">
                            <li><a href="#">درباره اتریوم </a></li>
                            <li><a href="#">خریدوفروش </a></li>
                        </ul>
                </td>
                <td class="show-weeklyChart eth-column">
                    <img src="./picture/btc.png" alt="eth-chart">
                </td>
                <td class="btcExchange-column eth-column">
                    <a href="#">
                    <button class="exchange-button">خریدوفروش</button>
                    </a>
                </td>
            </tr>

    <!-- USDT , تتر -->
            <tr class="USDT-row  digitalCurrency-column">
                <td class="name-column USDT-column">
                    <a href="#"> 
                    <picture class="digitalCurrency-logo">
                        <img src="./picture/usdt.svg" alt="USDT-logo">
                    </picture>
                        <div>
                            <div class="persionName subheading-inTable">تتر </div>
                            <div class="englishName currency-detail">USDT</div>
                        </div>
                    </a>
                </td>
                <td class="show-lastPrice USDT-column">
                    <div class="subheading-inTable larg-width-none">قیمت</div>
                    <div class="currency-detail">26,905</div>
                </td>
                <td class="show-lastChangeIn24h USDT-column">
                    <div class="subheading-inTable larg-width-none">تغییرات 24h</div>
                    <div class="currency-detail variable-numbers-in24h"><span>0.08%+ </span></div>
                </td>
                <td class="show-exchangeLink">
                    <i class="fa fa-ellipsis-v"></i>
                    <ul class="three-dote-dropdown-menu three-dote-dropdown-menu-USDT">
                        <li><a href="#">درباره تتر </a></li>
                        <li><a href="#">خریدوفروش </a></li>
                    </ul>
                </td>
                <td class="show-weeklyChart USDT-column">
                    <img src="./picture/btc.png" alt="USDT-chart">
                </td>
                <td class="btcExchange-column USDT-column">
                    <a href="#">
                    <button class="exchange-button">خریدوفروش</button>
                    </a>
                </td>
            </tr>
            
    <!-- TRX, ترون -->
            <tr class="TRX-row  digitalCurrency-column">
                <td class="name-column TRX-column">
                    <a href="#"> 
                    <picture class="digitalCurrency-logo">
                        <img src="./picture/trx.svg" alt="TRX-logo">
                    </picture>
                        <div>
                            <div class="persionName subheading-inTable">ترون </div>
                            <div class="englishName currency-detail">TRX</div>
                        </div>
                    </a>
                </td>
                <td class="show-lastPrice TRX-column">
                    <div class="subheading-inTable larg-width-none">قیمت</div>
                    <div class="currency-detail">26,905</div>
                </td>
                <td class="show-lastChangeIn24h TRX-column">
                    <div class="subheading-inTable larg-width-none">تغییرات 24h</div>
                    <div class="currency-detail variable-numbers-in24h"><span>3.07%- </span></div>
                </td>
                <td class="show-exchangeLink">
                    <i class="fa fa-ellipsis-v"></i>
                    <ul class="three-dote-dropdown-menu three-dote-dropdown-menu-TRX">
                        <li><a href="#">درباره ترون </a></li>
                        <li><a href="#">خریدوفروش </a></li>
                    </ul>
                </td>
                <td class="show-weeklyChart TRX-column">
                    <img src="./picture/btc.png" alt="TRX-chart">
                </td>
                <td class="btcExchange-column TRX-column">
                    <a href="#">
                    <button class="exchange-button">خریدوفروش</button>
                    </a>
                </td>
            </tr>

    <!-- DOGE, دوج کوین         -->
            <tr class="DOGE-row  digitalCurrency-column">
                <td class="name-column DOGE-column">
                    <a href="#"> 
                    <picture class="digitalCurrency-logo">
                        <img src="./picture/doge.svg" alt="DOGE-logo">
                    </picture>
                    <div>
                        <div class="persionName subheading-inTable">دوج کوین </div>
                        <div class="englishName currency-detail">DOGE</div>
                    </div>
                    </a>
                </td>
                <td class="show-lastPrice DOGE-column">
                    <div class="subheading-inTable larg-width-none">قیمت</div>
                    <div class="currency-detail">26,905</div>
                </td>
                <td class="show-lastChangeIn24h DOGE-column">
                    <div class="subheading-inTable larg-width-none">تغییرات 24h</div>
                    <div class="currency-detail variable-numbers-in24h"><span>3.07%- </span></div>
                </td>
                <td class="show-exchangeLink">
                    <i class="fa fa-ellipsis-v"></i>
                    <ul class="three-dote-dropdown-menu three-dote-dropdown-menu-DOGE">
                        <li><a href="#">درباره دوج کوین </a></li>
                        <li><a href="#">خریدوفروش </a></li>
                    </ul>
                </td>
                <td class="show-weeklyChart DOGE-column">
                    <img src="./picture/btc.png" alt="DOGE-chart">
                </td>
                <td class="btcExchange-column DOGE-column">
                    <a href="#">
                    <button class="exchange-button">خریدوفروش</button>
                    </a>
                </td>
            </tr>
            <!-- choose another market -->
            <tr class="digitalCurrency-column">
                <td>
                    <a href="#" class="choose-another-market">
                        <div>
                        <span>نمایش همه بازار ها</span>
                        <i class="fa fa-chevron-left"></i>
                        </div>
                    </a>
                </td>
            </tr>
        </table>
            </div>

        </div>

    </div>

    <script src="./nobitex.js"></script>
</body>
</html>